\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descripci\IeC {\'o}n:}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pseudoc\IeC {\'o}digo:}{4}{subsection.1.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Impresiones ordenadas\relax }}{4}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ej1}{{1}{4}{Impresiones ordenadas\relax \relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Complejidad:}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Demostraci\IeC {\'o}n:}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Casos de prueba:}{6}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Experimentaci\IeC {\'o}n:}{8}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2.1}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descripci\IeC {\'o}n}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 2.2}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descripci\IeC {\'o}n:}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pseudoc\IeC {\'o}digo}{10}{subsection.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algoritmo Recursivo\relax }}{11}{algorithm.2}}
\newlabel{Recursion}{{2}{11}{Algoritmo Recursivo\relax \relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces EncontrarMaster\relax }}{12}{algorithm.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Complejidad}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Demostraci\IeC {\'o}n}{13}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Casos de Prueba}{15}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Preguntas Adicionales}{15}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 3}{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Descripci\IeC {\'o}n}{17}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Long caption}}{17}{figure.caption.1}}
\newlabel{pic-a}{{1}{17}{Long caption\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Long caption}}{17}{figure.caption.2}}
\newlabel{pic-a}{{2}{17}{Long caption\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pseudoc\IeC {\'o}digo}{17}{subsection.4.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Prim\relax }}{18}{algorithm.4}}
\newlabel{ej1}{{4}{18}{Prim\relax \relax }{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces PrimModificado\relax }}{18}{algorithm.5}}
\newlabel{ej1}{{5}{18}{PrimModificado\relax \relax }{algorithm.5}{}}
\newlabel{}{{\caption@xref {}{ on input line 51}}{19}{Pseudocódigo\relax }{figure.caption.3}{}}
\newlabel{}{{\caption@xref {}{ on input line 54}}{19}{Pseudocódigo\relax }{figure.caption.3}{}}
\newlabel{}{{\caption@xref {}{ on input line 57}}{19}{Pseudocódigo\relax }{figure.caption.3}{}}
\newlabel{}{{\caption@xref {}{ on input line 60}}{19}{Pseudocódigo\relax }{figure.caption.3}{}}
\newlabel{}{{\caption@xref {}{ on input line 63}}{19}{Pseudocódigo\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Iteraciones del algoritmo. Las aristas punteadas son aquellas que pueden ser elegidas en la iesima iteraci\IeC {\'o}n del algoritmo. Las marcadas en negro son las elegidas.\relax }}{19}{figure.caption.3}}
\newlabel{}{{3}{19}{Iteraciones del algoritmo. Las aristas punteadas son aquellas que pueden ser elegidas en la iesima iteración del algoritmo. Las marcadas en negro son las elegidas.\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementaci\IeC {\'o}n y Complejidad}{19}{subsection.4.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces PrimModificado\relax }}{20}{algorithm.6}}
\newlabel{ej1}{{6}{20}{PrimModificado\relax \relax }{algorithm.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces obtenerMin\relax }}{20}{algorithm.7}}
\newlabel{ej1}{{7}{20}{obtenerMin\relax \relax }{algorithm.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Demostraci\IeC {\'o}n}{20}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Tests de correctitud}{21}{subsection.4.5}}
\newlabel{}{{\caption@xref {}{ on input line 9}}{21}{Tests de correctitud\relax }{figure.caption.4}{}}
\newlabel{}{{\caption@xref {}{ on input line 12}}{21}{Tests de correctitud\relax }{figure.caption.4}{}}
\newlabel{}{{\caption@xref {}{ on input line 15}}{21}{Tests de correctitud\relax }{figure.caption.4}{}}
\newlabel{}{{\caption@xref {}{ on input line 18}}{21}{Tests de correctitud\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Casos de prueba\relax }}{21}{figure.caption.4}}
\newlabel{}{{4}{21}{Casos de prueba\relax \relax }{figure.caption.4}{}}
\newlabel{}{{\caption@xref {}{ on input line 29}}{22}{Tests de correctitud\relax }{figure.caption.5}{}}
\newlabel{}{{\caption@xref {}{ on input line 32}}{22}{Tests de correctitud\relax }{figure.caption.5}{}}
\newlabel{}{{\caption@xref {}{ on input line 35}}{22}{Tests de correctitud\relax }{figure.caption.5}{}}
\newlabel{}{{\caption@xref {}{ on input line 38}}{22}{Tests de correctitud\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Casos de prueba\relax }}{22}{figure.caption.5}}
\newlabel{Soluciones halladas por el algoritmo}{{5}{22}{Casos de prueba\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Experimentaci\IeC {\'o}n}{22}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Long caption}}{23}{figure.caption.6}}
\newlabel{pic-a}{{6}{23}{Long caption\relax }{figure.caption.6}{}}
