\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descripci\IeC {\'o}n:}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pseudoc\IeC {\'o}digo:}{4}{subsection.1.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Impresiones ordenadas\relax }}{4}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ej1}{{1}{4}{Impresiones ordenadas\relax \relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Complejidad:}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Demostraci\IeC {\'o}n:}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Casos de prueba:}{6}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Experimentaci\IeC {\'o}n:}{8}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2.1}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descripci\IeC {\'o}n}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pseudocodigo}{9}{subsection.2.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Prim\relax }}{10}{algorithm.2}}
\newlabel{ej2}{{2}{10}{Prim\relax \relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Demostraci\IeC {\'o}n}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Complejidad}{10}{subsection.2.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces aristaLiviana\relax }}{10}{algorithm.3}}
\newlabel{ej2}{{3}{10}{aristaLiviana\relax \relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces NuestroPrim\relax }}{11}{algorithm.4}}
\newlabel{ej2}{{4}{11}{NuestroPrim\relax \relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 2.2}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descripci\IeC {\'o}n:}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pseudoc\IeC {\'o}digo}{13}{subsection.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Algoritmo Recursivo\relax }}{14}{algorithm.5}}
\newlabel{Recursion}{{5}{14}{Algoritmo Recursivo\relax \relax }{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces EncontrarMaster\relax }}{14}{algorithm.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Complejidad}{14}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Demostraci\IeC {\'o}n}{15}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Casos de Prueba}{17}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Preguntas Adicionales}{18}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 3}{19}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Descripci\IeC {\'o}n}{19}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Long caption}}{19}{figure.caption.1}}
\newlabel{pic-a}{{1}{19}{Long caption\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Long caption}}{19}{figure.caption.2}}
\newlabel{pic-a}{{2}{19}{Long caption\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pseudoc\IeC {\'o}digo}{19}{subsection.4.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Prim\relax }}{20}{algorithm.7}}
\newlabel{ej1}{{7}{20}{Prim\relax \relax }{algorithm.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces PrimModificado\relax }}{20}{algorithm.8}}
\newlabel{ej1}{{8}{20}{PrimModificado\relax \relax }{algorithm.8}{}}
\newlabel{}{{\caption@xref {}{ on input line 51}}{21}{Pseudocódigo\relax }{figure.caption.3}{}}
\newlabel{}{{\caption@xref {}{ on input line 54}}{21}{Pseudocódigo\relax }{figure.caption.3}{}}
\newlabel{}{{\caption@xref {}{ on input line 57}}{21}{Pseudocódigo\relax }{figure.caption.3}{}}
\newlabel{}{{\caption@xref {}{ on input line 60}}{21}{Pseudocódigo\relax }{figure.caption.3}{}}
\newlabel{}{{\caption@xref {}{ on input line 63}}{21}{Pseudocódigo\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Iteraciones del algoritmo. Las aristas punteadas son aquellas que pueden ser elegidas en la iesima iteraci\IeC {\'o}n del algoritmo. Las marcadas en negro son las elegidas.\relax }}{21}{figure.caption.3}}
\newlabel{}{{3}{21}{Iteraciones del algoritmo. Las aristas punteadas son aquellas que pueden ser elegidas en la iesima iteración del algoritmo. Las marcadas en negro son las elegidas.\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementaci\IeC {\'o}n y Complejidad}{21}{subsection.4.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces PrimModificado\relax }}{22}{algorithm.9}}
\newlabel{ej1}{{9}{22}{PrimModificado\relax \relax }{algorithm.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces obtenerMin\relax }}{22}{algorithm.10}}
\newlabel{ej1}{{10}{22}{obtenerMin\relax \relax }{algorithm.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Demostraci\IeC {\'o}n}{22}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Tests de correctitud}{23}{subsection.4.5}}
\newlabel{}{{\caption@xref {}{ on input line 9}}{23}{Tests de correctitud\relax }{figure.caption.4}{}}
\newlabel{}{{\caption@xref {}{ on input line 12}}{23}{Tests de correctitud\relax }{figure.caption.4}{}}
\newlabel{}{{\caption@xref {}{ on input line 15}}{23}{Tests de correctitud\relax }{figure.caption.4}{}}
\newlabel{}{{\caption@xref {}{ on input line 18}}{23}{Tests de correctitud\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Casos de prueba\relax }}{23}{figure.caption.4}}
\newlabel{}{{4}{23}{Casos de prueba\relax \relax }{figure.caption.4}{}}
\newlabel{}{{\caption@xref {}{ on input line 29}}{24}{Tests de correctitud\relax }{figure.caption.5}{}}
\newlabel{}{{\caption@xref {}{ on input line 32}}{24}{Tests de correctitud\relax }{figure.caption.5}{}}
\newlabel{}{{\caption@xref {}{ on input line 35}}{24}{Tests de correctitud\relax }{figure.caption.5}{}}
\newlabel{}{{\caption@xref {}{ on input line 38}}{24}{Tests de correctitud\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Casos de prueba\relax }}{24}{figure.caption.5}}
\newlabel{Soluciones halladas por el algoritmo}{{5}{24}{Casos de prueba\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Experimentaci\IeC {\'o}n}{24}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Long caption}}{25}{figure.caption.6}}
\newlabel{pic-a}{{6}{25}{Long caption\relax }{figure.caption.6}{}}
