\select@language {spanish}
\contentsline {section}{\numberline {1}Ejercicio 1}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Descripci\IeC {\'o}n:}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Pseudoc\IeC {\'o}digo:}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Complejidad:}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Demostraci\IeC {\'o}n:}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Casos de prueba:}{6}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Experimentaci\IeC {\'o}n:}{8}{subsection.1.6}
\contentsline {section}{\numberline {2}Ejercicio 2.1}{9}{section.2}
\contentsline {section}{\numberline {3}Ejercicio 2.2}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Descripci\IeC {\'o}n:}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Pseudoc\IeC {\'o}digo}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Complejidad}{11}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Demostraci\IeC {\'o}n}{12}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Casos de Prueba}{14}{subsection.3.5}
\contentsline {section}{\numberline {4}Ejercicio 3}{16}{section.4}
\contentsline {subsection}{\numberline {4.1}Descripci\IeC {\'o}n}{16}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Implementaci\IeC {\'o}n y Complejidad}{16}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Demostraci\IeC {\'o}n}{17}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Experimentaci\IeC {\'o}n}{18}{subsection.4.4}
