\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descripci\IeC {\'o}n:}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pseudoc\IeC {\'o}digo:}{4}{subsection.1.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Impresiones ordenadas\relax }}{4}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ej1}{{1}{4}{Impresiones ordenadas\relax \relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Complejidad:}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Demostraci\IeC {\'o}n:}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Casos de prueba:}{6}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Experimentaci\IeC {\'o}n:}{8}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2.1}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descripci\IeC {\'o}n}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pseudocodigo}{9}{subsection.2.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Prim\relax }}{10}{algorithm.2}}
\newlabel{ej2}{{2}{10}{Prim\relax \relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Demostraci\IeC {\'o}n}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Complejidad}{10}{subsection.2.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces aristaLiviana\relax }}{10}{algorithm.3}}
\newlabel{ej2}{{3}{10}{aristaLiviana\relax \relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces NuestroPrim\relax }}{11}{algorithm.4}}
\newlabel{ej2}{{4}{11}{NuestroPrim\relax \relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Casos de prueba}{11}{subsection.2.5}}
\newlabel{}{{\caption@xref {}{ on input line 9}}{11}{Casos de prueba\relax }{figure.caption.1}{}}
\newlabel{}{{\caption@xref {}{ on input line 12}}{11}{Casos de prueba\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Casos de prueba\relax }}{11}{figure.caption.1}}
\newlabel{}{{1}{11}{Casos de prueba\relax \relax }{figure.caption.1}{}}
\newlabel{}{{\caption@xref {}{ on input line 23}}{12}{Casos de prueba\relax }{figure.caption.2}{}}
\newlabel{}{{\caption@xref {}{ on input line 26}}{12}{Casos de prueba\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Casos de prueba\relax }}{12}{figure.caption.2}}
\newlabel{}{{2}{12}{Casos de prueba\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 2.2}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descripci\IeC {\'o}n:}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pseudoc\IeC {\'o}digo}{14}{subsection.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Algoritmo Recursivo\relax }}{15}{algorithm.5}}
\newlabel{Recursion}{{5}{15}{Algoritmo Recursivo\relax \relax }{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces EncontrarMaster\relax }}{15}{algorithm.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Complejidad}{15}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Demostraci\IeC {\'o}n}{16}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Casos de Prueba}{18}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Experimentaci\IeC {\'o}n:}{19}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Preguntas Adicionales}{21}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 3}{22}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Descripci\IeC {\'o}n}{22}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Long caption}}{22}{figure.caption.3}}
\newlabel{pic-a}{{3}{22}{Long caption\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Long caption}}{22}{figure.caption.4}}
\newlabel{pic-a}{{4}{22}{Long caption\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pseudoc\IeC {\'o}digo}{22}{subsection.4.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Prim\relax }}{23}{algorithm.7}}
\newlabel{ej1}{{7}{23}{Prim\relax \relax }{algorithm.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces PrimModificado\relax }}{23}{algorithm.8}}
\newlabel{ej1}{{8}{23}{PrimModificado\relax \relax }{algorithm.8}{}}
\newlabel{}{{\caption@xref {}{ on input line 51}}{24}{Pseudocódigo\relax }{figure.caption.5}{}}
\newlabel{}{{\caption@xref {}{ on input line 54}}{24}{Pseudocódigo\relax }{figure.caption.5}{}}
\newlabel{}{{\caption@xref {}{ on input line 57}}{24}{Pseudocódigo\relax }{figure.caption.5}{}}
\newlabel{}{{\caption@xref {}{ on input line 60}}{24}{Pseudocódigo\relax }{figure.caption.5}{}}
\newlabel{}{{\caption@xref {}{ on input line 63}}{24}{Pseudocódigo\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Iteraciones del algoritmo. Las aristas punteadas son aquellas que pueden ser elegidas en la iesima iteraci\IeC {\'o}n del algoritmo. Las marcadas en negro son las elegidas.\relax }}{24}{figure.caption.5}}
\newlabel{}{{5}{24}{Iteraciones del algoritmo. Las aristas punteadas son aquellas que pueden ser elegidas en la iesima iteración del algoritmo. Las marcadas en negro son las elegidas.\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementaci\IeC {\'o}n y Complejidad}{24}{subsection.4.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces PrimModificado\relax }}{25}{algorithm.9}}
\newlabel{ej1}{{9}{25}{PrimModificado\relax \relax }{algorithm.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces obtenerMin\relax }}{25}{algorithm.10}}
\newlabel{ej1}{{10}{25}{obtenerMin\relax \relax }{algorithm.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Demostraci\IeC {\'o}n}{25}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Tests de correctitud}{26}{subsection.4.5}}
\newlabel{}{{\caption@xref {}{ on input line 9}}{26}{Tests de correctitud\relax }{figure.caption.6}{}}
\newlabel{}{{\caption@xref {}{ on input line 12}}{26}{Tests de correctitud\relax }{figure.caption.6}{}}
\newlabel{}{{\caption@xref {}{ on input line 15}}{26}{Tests de correctitud\relax }{figure.caption.6}{}}
\newlabel{}{{\caption@xref {}{ on input line 18}}{26}{Tests de correctitud\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Casos de prueba\relax }}{26}{figure.caption.6}}
\newlabel{}{{6}{26}{Casos de prueba\relax \relax }{figure.caption.6}{}}
\newlabel{}{{\caption@xref {}{ on input line 29}}{27}{Tests de correctitud\relax }{figure.caption.7}{}}
\newlabel{}{{\caption@xref {}{ on input line 32}}{27}{Tests de correctitud\relax }{figure.caption.7}{}}
\newlabel{}{{\caption@xref {}{ on input line 35}}{27}{Tests de correctitud\relax }{figure.caption.7}{}}
\newlabel{}{{\caption@xref {}{ on input line 38}}{27}{Tests de correctitud\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Casos de prueba\relax }}{27}{figure.caption.7}}
\newlabel{Soluciones halladas por el algoritmo}{{7}{27}{Casos de prueba\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Experimentaci\IeC {\'o}n}{27}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Long caption}}{28}{figure.caption.8}}
\newlabel{pic-a}{{8}{28}{Long caption\relax }{figure.caption.8}{}}
