\select@language {spanish}
\contentsline {section}{\numberline {1}Ejercicio 1}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Descripci\IeC {\'o}n:}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Pseudoc\IeC {\'o}digo:}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Complejidad:}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Demostraci\IeC {\'o}n:}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Casos de prueba:}{6}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Experimentaci\IeC {\'o}n:}{8}{subsection.1.6}
\contentsline {section}{\numberline {2}Ejercicio 2.1}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}Descripci\IeC {\'o}n}{9}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Pseudocodigo}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Demostraci\IeC {\'o}n}{10}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Complejidad}{10}{subsection.2.4}
\contentsline {section}{\numberline {3}Ejercicio 2.2}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Descripci\IeC {\'o}n:}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Pseudoc\IeC {\'o}digo}{12}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Complejidad}{13}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Demostraci\IeC {\'o}n}{14}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Casos de Prueba}{16}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Preguntas Adicionales}{17}{subsection.3.6}
\contentsline {section}{\numberline {4}Ejercicio 3}{18}{section.4}
\contentsline {subsection}{\numberline {4.1}Descripci\IeC {\'o}n}{18}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Pseudoc\IeC {\'o}digo}{18}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Implementaci\IeC {\'o}n y Complejidad}{20}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Demostraci\IeC {\'o}n}{21}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Tests de correctitud}{22}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Experimentaci\IeC {\'o}n}{23}{subsection.4.6}
